{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "//": "Sideloadable Android APK \u2014 the only profile this project needs. Personal use, no Play Store listing.",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal"
    },
    "preview-local": {
      "//": "Same APK built on your own machine. Needs the Android SDK; run `eas build -p android --profile preview-local --local`.",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  }
}
